<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/styleportfolio.css">
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="zero"><a href="#">Koena</a></div>
                <div class="a"><a href="#about-me">About</a></div>
                <div class="p"><a href="projects.html">Projects</a></div>
                <div class="b"><a href="blogs.html">Blogs</a></div>
                <div class="c"><a href="contacts.html">Contact</a></div>
                <div class="d"><a href="https://github.com/koenasarkar04" target="_blank"><img src="Images/github.jpg.png" width="30" height="30"></a></div>
                <div class="e"><a href="https://www.linkedin.com/in/koena-sarkar-797b74251/" target="_blank"><img src="Images/linkedin.jpg.png" width="40" height="30"></a></div>
            </div>
        </nav>
        
        <section class="home">
            <div class="container">
                <div class="left">
                    <h3>Hello, I'm</h3>
                    <h1>Koena</h1>
                    <div class="wd">
                        <h3>Web </h3>
                        <h2 contenteditable="true">Developer</h2>
                    </div>
                </div>
                <div class="right">
                    <div class="img2"><img src="Images/koena.jpg.png" width="370" height="400"></div>
                </div>
            </div>
        </section>

        <section id="about-me">
            <div class="container">
                <div class="hi">
                    <h2>About Me</h2>
                </div>
                <div class="hi2">
                    <h3>Based in Chennai, India</h3>
                </div>
                <div class="hi3">
                    <p>Koena Sarkar this side, a dedicated web developer with a strong passion for creating innovative 
                        solutions in both commercial and technical domains. With a keen interest in literature and art, I bring a unique, 
                        creative perspective to my projects. I pride myself on being a diligent learner who excels 
                        in dynamic and stimulating environments. I am committed to continuous learning and growth, striving to deepen 
                        my understanding and expand my skill set.</p>
                    <p>When I'm not immersed in coding, you can find me exploring new art exhibits, indulging in a good book, 
                        or experimenting with new recipes in the kitchen. I believe that a balanced life fuels creativity and 
                        productivity, and I love infusing a bit of fun into everything I do.</p>
                    <h3>LET'S CONNECT AND CREATE MAGIC TOGETHER!</h3>
                </div>
                <div class="button">
                    <form action="https://drive.google.com/file/d/1eApv4dn_muv14u3BhQDUuqdN_eZNy2un/view?usp=sharing" target="_blank">
                        <button name="submit" type="submit">Check out my resume!</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="showcase">
            <div class="container">
                <div class="one">
                    <h1>You Can Imagine</h1>
                    <h1>I Can Do</h1>
                </div>
                <div class="two">
                    <h1>My Skills &#x1F4A1;</h1>
                </div>
                <div class="flex">
                    <div class="box">
                        <img src="Images/htmlcss.jpg.png" width="145" height="80">
                        <h2>HTML</h2>
                    </div>
                    <div class="box">
                        <img src="Images/htmlcss2.jpg.png" width="120" height="80">
                        <h2>CSS</h2>
                    </div>
                    <div class="box">
                        <img src="Images/python.jpg" width="120" height="80">
                        <h2>Python</h2>
                    </div>
                    <div class="box">
                        <img src="Images/sql.jpg.png" width="130" height="80">
                        <h2>MySQL</h2>
                    </div>
                    <div class="box">
                        <img src="Images/js.jpg.png" width="130" height="80">
                        <h2>Javascript</h2>
                    </div>
                    <div class="box">
                        <img src="Images/css.jpg.png" width="130" height="90">
                        <h2>C++</h2>
                    </div>
                    <div class="box">
                        <img src="Images/gitgit.jpg" width="130" height="100">
                        <h2>Github</h2>
                    </div>
                    <div class="box">
                        <img src="Images/excel.jpg.png" width="130" height="80">
                        <h2>Excel</h2>
                    </div>
                    <div class="box">
                        <img src="Images/canva.jpg.png" width="120" height="90">
                        <h2>Canva</h2>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <section class="buttons">
                <form class="form-group" action="projects.html">
                    <button type="submit" name="submit">View All Projects</button>
                </form>
                <form class="form-group" action="blogs.html">
                    <button type="submit" name="submit">View All Blogs</button>
                </form>
            </section>
        </div>
        <footer class="main-foot">
            <div class="container">
                <h3>&copy; 2024 - All Rights Reserved</h3>
            </div>
        </footer>

    </body>
</html>