<!DOCTYPE html>
<html lnag="en">
    <head>
        <title>
            My Projects
        </title>
        <link rel="stylesheet" type="text/css" href="css/styleprojects.css">
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="zero"><a href="portfolio.html">Koena</a></div>
                <div class="a"><a href="portfolio.html#about-me">About</a></div>
                <div class="p"><a href="projects.html">Projects</a></div>
                <div class="b"><a href="blogs.html">Blogs</a></div>
                <div class="c"><a href="contacts.html">Contact</a></div>
                <div class="d"><a href="https://github.com/koenasarkar04" target="_blank"><img src="Images/github.jpg.png" width="30" height="30"></a></div>
                <div class="e"><a href="https://www.linkedin.com/in/koena-sarkar-797b74251/" target="_blank"><img src="Images/linkedin.jpg.png" width="40" height="30"></a></div>
            </div>
        </nav>
        <section class="sec">
            <div class="container">
                <h2>My Projects</h2>
            </div>
        </section>
        <section class="middle">
            <div class="container">
                <h3>Good Things Take Time</h3>
                <h3>Stay Tuned!</h3>
            </div>
        </section>
        <footer class="main-foot">
            <div class="container">
                <h3>&copy; 2024 - All Rights Reserved</h3>
            </div>
        </footer>
    </body>
</html>